# HW_hibernate

./: pom.xml
src/main/java/org/example/: Person.java  PersonId.java  SecurityConfig.java
src/main/java/org/example/controller/: PersonController.java  PublicController.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/resources/: application.properties  database.sql
