spring.datasource.url=jdbc:postgresql://localhost:5432/your_base_name
server.port=8080
spring.datasource.username=your_name
spring.datasource.password=your_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=netology
