spring.datasource.url=jdbc:postgresql://localhost:5432/database
server.port=8080
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=netology
spring.security.user.name=admin
spring.security.user.password=1234